<DCOTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>My Favorite Things</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <h1 id="page-title">Some Of My Favorite Things </h1>   

        
        <h1>By Logan</h1>

        <div class="favorite-section"> 

            <h2> Favorite Movie</h2>

            <p> I really like the movie <span id="favorite-movie-title">Moneyball</span>. Here's a
            <a href="https://en.wikipedia.org/wiki/Moneyball_(film)">
            link to the Wikipedia page about this movie.</a>
            </p>
        </div>



        <div class="favorite-section">
            <h2>My Favorite Band/Artist</h2>
            <p>My favorite musical performer is <span id="favorite-music-name">Illenium</span>. 
            <a href="https://www.illenium.com/"> Here is Illenium's website</a></p>
        </div>    


        <div class ="favorite-section">

          <h2>Favorite Foods</h2>

          <ul>
             <li>Chicken</li>
             <li class="second-favorite">Steak</li>
             <li id="most-favorite">Culvers</li>
          </ul>
        </div>


        <div class ="favorite-section">

            <h2>Some Favorite Images</h2>
            
            <img src ="tim-gouw-VvQSzMJ_h0U-unsplash.jpg" alt="Toronto Blue Jays beautiful baseball stadium", class="favorite-image">
            <img src ="courtney-cook-SsIIw_MET0E-unsplash.jpg" alt="Excellent Golf Swing", id="favorite-image">
        </div>


        <div class = "favorite-section">

            <h2>My Favorite Books</h2>

            <table>
                <tr> <th>The Mamba Mentality: How I Play</th> <th>Kobe Bryant</th> <th><a href="https://www.amazon.com/Mamba-Mentality-How-Play/dp/0374201234/ref=sr_1_1?crid=RGMDBR30TDT6&keywords=mamba+mentality+book&qid=1693433412&sprefix=mamba+mentalitybook%2Caps%2C103&sr=8-1">Mamba Mamba-Mentality-How-Play</a></th> </tr>
                <tr> <td>Got Your Number</td> <td>Mike Greenberg</td> <td><a href="//www.amazon.com/Got-Your-Number-Greatest-Legends/dp/1368073565/ref=sr_1_1?crid=11WB52CW5F5Z&keywords=got+your+number&qid=1693433563&sprefix=got+your+n%2Caps%2C1198&sr=8-1">Got Your Number</a></td></tr>
            </table>

        </div>
    


    </body>

</html>