<!DOCTYPE html>
<html>
<head>
    <title>My first web page!</title>
</head>

<body>

    <h1>This is my first web page! </h1>

    <p>Hello!</p>

    <p>This page was my by <b>Logan</b></p>

    <h2>Things I'll learn in this class</h2>

    <ul>
        <li>HTML</li>
        <li>CCS</li>
        <li>JavaScript</li>
        <li>Git</li>
        <li>Vue.js</li>
    </ul>

    <h2>Helpful websites</h2>


    <P>More information on HTML at <a href="https://www.w3schools.com/">W3 Schools</a></P>

    <img src ="rohit-tandon-9wg5jCEPBsw-unsplash (1).jpg" alt="Mountain behind trees" title="Mountains" height="600">

    <!-- this is a comment -->

    <table>
        <tr> <th>Fish</th> <th>Habitat</th> </tr>
        <tr> <td>Trout</td> <td>River</td></tr>
        <tr> <td>Shark</td> <td>Ocean</td></tr>
    </table>

</body>


</html>